JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DB_URL=jdbc:mysql://localhost:3306/testingdb?useSSL=false
JDBC_USER=root
JDBC_PASS=pass

choose.math=SELECT id, question FROM questions WHERE subject = '\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430' AND language = ? OR subject = 'Math' AND language = ?
choose.russian=SELECT id, question FROM questions WHERE subject = '\u0420\u0443\u0441\u0441\u043A\u0438\u0439' AND language = ? OR subject = 'Russian' AND language = ?
choose.physics=SELECT id, question FROM questions WHERE subject = '\u0424\u0438\u0437\u0438\u043A\u0430' AND language = ? OR subject = 'Physics' AND language = ?
insert.mathtable=INSERT mathtable(question, answer1, answer2, answer3, correct) VALUES (?, ?, ?, ?, ?)
insert.russiantable=INSERT russiantable(question, answer1, answer2, answer3, correct) VALUES (?, ?, ?, ?, ?)
insert.physicstable=INSERT physicstable(question, answer1, answer2, answer3, correct) VALUES (?, ?, ?, ?, ?)
select.questions=SELECT id, question, answer1, answer2, answer3, correct FROM questions WHERE id = ? AND language = ?
select.questionslist=SELECT id, question, answer1, answer2, answer3, correct FROM questions WHERE question = ? AND language = ?
select.mathtable=SELECT question, answer1, answer2, answer3, correct FROM mathtable
select.russiantable=SELECT question, answer1, answer2, answer3, correct FROM russiantable
select.physicstable=SELECT question, answer1, answer2, answer3, correct FROM physicstable
select.mathcorrect=SELECT correct FROM mathtable
select.ruscorrect=SELECT correct FROM russiantable
select.physicscorrect=SELECT correct FROM physicstable